{
  "name": "random-tick",
  "version": "1.0.0",
  "description": "Create a NodeJS event emitter which emits an event on a slightly random interval",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js",
    "build": "tsc"
  },
  "keywords": [
    "event",
    "emitter",
    "random",
    "tick"
  ],
  "author": "Quinn Gibson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  }
}
